{
  "name": "cassiswebsite",
  "description": "Website for my little sister Cassi so she can display and sell her artwork.",
  "main": "Cassi website.js",
  "authors": [
    "Devon Vaccarino <devonev92@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
	"dependencies": {
	 "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "jquery": "2.2.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
